//CTA SECTION
.section-cta {
	background: #666;
	color: white;

	.main-action .btn-default {
		background: transparent;
		border: 1px solid #fff !important;

		&:hover {
			background: #fff;
			color: #454545;
		}
	}
}

//SERVICES SECTION
.section-features {
	color: white;
	text-shadow: 1px 1px #454545;
}

//TESTIMONIAL SECTION
.section-testimonial {
	background: #333 !important;
	color: white;

	i.fa-quote-left {
		color: @brand-primary;
	}

	blockquote {
		border: none;

		p {
			border-left: 5px solid @brand-primary;
			padding: 10px;
			display: inline;
		}

		small {
			color: @brand-primary;
		}
	}
}

//CLIENTS SECTION
.section-our-clients {
	color: white;
}